The Last Walk

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,0,0
255,154,18
255,255,255
NAME p1

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
j,0,0,c,0,0,0,0,0,0,0,0,0,g,j,0
i,0,0,d,0,0,0,0,0,0,0,0,0,h,i,0
0,0,0,f,0,b,0,0,b,0,0,b,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,k,k,k,k,k,k,k,k,k,k,k,k,k
0,g,j,k,k,k,k,k,k,k,k,k,k,k,k,k
0,h,i,0,0,0,0,0,0,0,0,0,0,c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
c,0,0,0,0,b,0,0,b,0,0,b,0,f,0,g
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,h
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
NAME graveyard 1
EXT 15,8 1 0,8
EXT 15,9 1 0,9
PAL 0
TUNE 3

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,d,0,0,b,0,0,b,0,0,b,0,0,b,0,0
0,f,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,j
k,k,k,k,k,k,k,k,k,k,0,0,0,0,h,i
k,k,k,k,k,k,k,k,k,k,k,0,0,0,0,0
0,0,0,0,0,0,0,0,k,k,k,k,0,0,0,0
0,0,0,0,0,0,0,0,0,k,k,k,0,c,0,0
0,0,b,0,0,b,0,0,0,0,k,k,0,d,0,0
0,0,0,0,0,0,0,0,0,0,k,k,0,f,0,0
0,0,0,0,0,0,0,0,0,0,k,k,0,0,0,0
e,e,e,e,e,e,e,e,e,e,k,k,e,e,e,e
NAME graveyard 2
EXT 0,8 0 15,8
EXT 0,9 0 15,9
EXT 10,15 2 10,0
EXT 11,15 2 11,0
PAL 0
TUNE 3

ROOM 2
0,0,0,0,0,0,0,0,0,0,k,k,0,0,0,0
0,g,j,0,0,0,0,0,0,0,k,k,0,0,c,0
0,h,i,0,0,0,0,0,0,0,k,k,0,0,d,0
0,0,0,0,0,0,0,0,0,k,k,k,0,0,f,0
0,0,0,0,0,0,0,0,k,k,k,k,0,0,0,0
0,c,0,0,0,0,k,k,k,k,k,0,0,0,0,0
0,d,0,0,0,k,k,k,k,k,0,0,0,0,0,0
0,f,0,0,0,k,k,k,0,0,0,0,0,0,0,0
0,0,0,0,0,k,k,0,0,0,0,0,0,0,0,0
e,e,e,0,0,k,k,0,0,e,e,e,e,e,e,e
0,0,0,0,0,k,k,0,0,0,0,0,0,0,0,0
0,0,0,0,0,k,k,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME graveyard 3
EXT 10,0 1 10,15
EXT 11,0 1 11,15
PAL 0
TUNE 3

TIL b
00000000
00111100
01111110
01001010
01111110
01111110
01111110
11111111
NAME grave
WAL true

TIL c
00001000
00011000
00111100
00111100
01111110
01111110
11111110
11111111
NAME tree 1-1
WAL true

TIL d
11111111
11111111
01111110
00111100
00011000
10011000
01111000
00010000
NAME tree 1-2
WAL true

TIL e
00010000
10111010
11111111
10101010
10101010
11111111
10111111
10101010
NAME fence
WAL true

TIL f
00011000
00011000
00011000
00011000
00011100
00111010
00000000
00000000
NAME tree 1-3
WAL true

TIL g
00000000
00001000
11000100
00100100
00010110
00011111
00000111
00000011
NAME tree 2-1
WAL true

TIL h
00000011
00000001
00000001
00000001
00000011
00000011
00000111
00011011
NAME tree 2-2
WAL true

TIL i
10000000
11001000
11110000
11000000
11000000
11000000
11100000
01011000
NAME tree 2-3
WAL true

TIL j
00000000
00000000
01000000
01000100
11001000
11110000
11100000
11000000
NAME tree 2-4
WAL true

TIL k
00000000
00111000
00110000
01000110
00000000
10110010
00111000
00000000
NAME path

SPR A
00000000
00111100
01111110
01101100
10111110
00011100
00111100
01111010
>
00111100
01111110
01101100
10111110
00011100
00111100
01111010
00000000
POS 0 8,6

SPR a
00000000
00100010
01010101
00101010
00011100
00111110
00111110
00011100
NAME flowers1
DLG 0
POS 0 5,6

SPR b
00000000
00100010
01010101
00101010
00011100
00111110
00111110
00011100
NAME flowers2
DLG 4
POS 0 8,13

SPR c
00000000
00100010
01010101
00101010
00011100
00111110
00111110
00011100
NAME flowers3
DLG 5
POS 1 7,5

SPR d
00000000
00111100
01111110
01001010
01111110
01111110
01111110
11111111
NAME pc grave
DLG 6
POS 0 8,5

SPR e
00000000
00111100
01100110
01000010
11100110
00111100
01111110
11011101
>
00111100
01100110
01000010
11100110
00111100
01111110
11011101
00000000
NAME grim
DLG 7
POS 2 8,11

ITM 1
00000000
00100010
01010101
00101010
00011100
00111110
00011100
00000000
NAME key

DLG 0
Seems like the family left some flowers.{tune "3"}
NAME flower dialog

DLG 3
Seems like the family left some flowers.{tune "3"}
NAME flower dialogue

DLG 4
Seems like the family left some flowers.{tune "3"}
NAME flowers2 dialog

DLG 5
Seems like the family left some flowers.{tune "3"}
NAME flowers3 dialog

DLG 6
...This grave has my name on it.{tune "3"}
NAME pc grave dialog

DLG 7
{drws "grim"} "{wvy}Hello, little spirit. Are you ready to go?{/wvy}"{pg}{drws "A"} "Go..? Go where?"{pg}{drws "grim"} "{wvy}The Afterlife, of course. That's where all spirits go after death.{/wvy}"{pg}{drws "A"} "So then it's true? I'm... dead?"{pg}{drws "grim"} "{wvy}I'm afraid so, little spirit.{/wvy}"{pg}{drws "A"} "But how? Why? What happened?"{pg}{drws "grim"} "{wvy}That is up to you to recall, my friend.{/wvy}" {pg}{drws "grim"} "{wvy}As the Grim Reaper, I am only a means to reach the Afterlife.{/wvy}" {pg}{drws "grim"} "{wvy}Come with me. You will regain your memories over time; everyone does.{/wvy}" {pg}I get the feeling that I don't really have a choice but to follow Grim. {pg}Even though I'm unsettled by his words, he exudes a trustworthy and kind demeanor.  {pg}{end}And so, I follow him as we start our walk to the Afterlife.
NAME grim dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F,0,0,A#,0,2C#,0,A#,3F,0,0,F#,0,0,2F,0
A#2,C#2,F2,0,0,F2,C#2,F2,A#2,C#2,F2,A#2,0,A#2,C#2,F2
>
3F,0,0,A,0,2C#,0,A,3F,0,0,2A#,0,A#,D#,0
A2,C#2,F2,A2,0,F2,C#2,F2,A2,C#2,F2,0,D#2,0,C#2,0
>
4F,0,0,0,G#,2C#,0,G#,3F,0,0,D#,0,F,2C#,0
G#2,C#2,F2,3F#2,0,0,2F2,0,G#2,C#2,F2,F#2,B2,A2,F2,D#2
>
4D#,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#2,F2,G,0,D#2,F2,G,G3,D#2,G,F2,0,F2,D#2,C#2
>
4C#,0,0,0,0,0,2C#,0,3C#,0,0,D#,0,0,2C#,0
F#2,C#2,F#2,A#2,0,F#2,C#2,F#2,F#2,A2,F#2,C#2,0,F#2,A2,F#2
>
3C#,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#2,A2,0,0,F2,C#2,0,F#2,A#2,D#2,0,0,F#2,C#2,C
>
3A#,0,0,0,C5,0,C#,0,A#,0,C#,D#,G#,G#,0,C#
C3,A#2,C,E2,A2,0,A#2,0,0,B2,B2,0,2F2,0,0,0
>
A#,0,A#,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#2,0,F2,0,A#2,0,D,0,0,0,0,F#2,0,F2
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

